# pipe

bff-mobile/src/MiraeDigital.BffMobile.API/: MiraeDigital.BffMobile.API.csproj  Program.cs  appsettings.json
bff-mobile/src/MiraeDigital.BffMobile.API/Accessors/: HttpRequestAccessor.cs  HttpUserAccessor.cs
bff-mobile/src/MiraeDigital.BffMobile.API/Extensions/: HttpClientExtensions.cs  RefitExtensions.cs
bff-mobile/src/MiraeDigital.BffMobile.API/Properties/: launchSettings.json
bff-mobile/src/MiraeDigital.BffMobile.Application/: MiraeDigital.BffMobile.Application.csproj  SetupExtensions.cs
bff-mobile/src/MiraeDigital.BffMobile.Application/Extensions/: JwtTokenExtensions.cs
bff-mobile/src/MiraeDigital.BffMobile.Application/Pipelines/: ElectronicSignatureBehavior.cs
bff-mobile/src/MiraeDigital.BffMobile.Application/Services/: MfaService.cs
bff-mobile/src/MiraeDigital.BffMobile.Application/Services/CryptoServices/: CryptoManager.cs
bff-mobile/src/MiraeDigital.BffMobile.Application/Services/ElectronicSignature/: ElectronicSignatureService.cs
bff-mobile/src/MiraeDigital.BffMobile.Application/UseCases/Account/GetBasicInformation/: GetBasicInformationInput.cs  GetBasicInformationOutput.cs  GetBasicInformationUseCase.cs  QualifiedInvestorContractItem.cs
bff-mobile/src/MiraeDigital.BffMobile.Application/UseCases/Authenticate/AuthorizationLevel/: AuthorizationLevelInput.cs  AuthorizationLevelOutput.cs  AuthorizationLevelUseCase.cs
bff-mobile/src/MiraeDigital.BffMobile.Application/UseCases/Authenticate/Login/: LoginInput.cs  LoginOutput.cs  LoginUseCase.cs
bff-mobile/src/MiraeDigital.BffMobile.Application/UseCases/Authenticate/ResetPassword/: ResetPasswordInput.cs  ResetPasswordOutput.cs  ResetPasswordUseCase.cs
bff-mobile/src/MiraeDigital.BffMobile.Application/UseCases/Authenticate/ValidateElectronicSignature/: ValidateElectronicSignatureInput.cs  ValidateElectronicSignatureOutput.cs  ValidateElectronicSignatureUseCase.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/: MiraeDigital.BffMobile.Domain.csproj
bff-mobile/src/MiraeDigital.BffMobile.Domain/Dtos/Authentication/: AmrMethods.cs  CustomClaimTypes.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Dtos/CustomerTwoFactor/: DeviceItemDto.cs  GeoLocationDto.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Dtos/FinancialPosition/: PositionsItemDto.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Dtos/FixedIncome/: GetFixedIncomePositionItemDto.cs  OrdersDto.cs  PositionSyntheticTotalBlockedDto.cs  PositionSyntheticTotalDto.cs  PositionSyntheticTotalRedemptionDto.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Dtos/Statements/: GetAllStatementsDateGroupDto.cs  GetStatementDto.cs  StatementsDateGroupDto.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Dtos/Token/: LoaLevels.cs  Policies.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Enums/: SignatureResult.cs  StatementType.cs  Status.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Enums/Authentication/: DeviceIngressStatus.cs  DocumentType.cs  UserStatus.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Enums/BrokerageInvoice/: InvoiceType.cs  OriginType.cs  OutputType.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Enums/CustomerTwoFactor/: DeviceStatus.cs  TokenMethod.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Enums/InvestmentFunds/: InputChannel.cs  OperationType.cs  OrderReceivedBy.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Enums/Registration/: BankAccountType.cs  ContractType.cs  CustomerStatus.cs  Gender.cs  IdentityDocumentIssuer.cs  IdentityDocumentType.cs  MaritalStatus.cs  MiraeRelationshipType.cs  Naturalization.cs  SuitabilityProfile.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Extensions/: EnumExtension.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Extensions/Suitability/: SuitabilityExtensions.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Http/: IRefitHttpHandler.cs  OutputError.cs  RefitHttpHandler.cs  RefitResult.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Http/Authentication/: IAuthenticationClient.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Http/CustomerTwoFactor/: ICustomerTwoFactor.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Http/FixedIncome/: IFixedIncomeClient.cs  PageResponse.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Http/FixedIncomePositon/: IFixedIncomePositionClient.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Http/Products/: IProductClient.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Http/Registration/: IRegistrationClient.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Http/Suitability/: ISuitabilityClient.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/SeedWork/: BasePagination.cs  IRequestAccessor.cs  IUserAccessor.cs  ParseModel.cs  ValueObject.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Services/: IMfaService.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Services/CryptoServices/: CryptokeyConfig.cs  ICryptoManager.cs
bff-mobile/src/MiraeDigital.BffMobile.Domain/Services/ElectronicSignature/: IElectronicSignatureInput.cs  IElectronicSignatureService.cs
bff-mobile/src/MiraeDigital.BffMobile.Infrastructure/: Context.cs  MiraeDigital.BffMobile.Infrastructure.csproj  SetupExtensions.cs
bff-mobile/src/MiraeDigital.BffMobile.Infrastructure/EntityConfigurations/: AuthenticateEntityTypeConfiguration.cs  ConfigurationExtension.cs
bff-mobile/src/MiraeDigital.BffMobile.Infrastructure/Extensions/: NpgsqlNamingConventionExtension.cs
bff-mobile/src/MiraeDigital.BffMobile.Infrastructure/Repositories/: AuthenticateRepository.cs
bff-mobile/tests/MiraeDigital.BffMobile.IntegrationTests/: MiraeDigital.BffMobile.IntegrationTests.csproj
bff-mobile/tests/MiraeDigital.BffMobile.IntegrationTests/Extensions/: WebApiFactory.cs  WebApiFactoryExtensions.cs
bff-mobile/tests/MiraeDigital.BffMobile.IntegrationTests/Fakers/: ApiResponseFaker.cs  DocumentFaker.cs  JwtTokenFaker.cs
bff-mobile/tests/MiraeDigital.BffMobile.IntegrationTests/Utils/: ApiExceptionMock.cs  HttpRequest.cs  JsonContent.cs
(+171 files in other folders)
