<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="MiraeDigital.Commons" Version="1.0.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="6.0.94" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Http\Products\Requests\" />
    <Folder Include="Http\Registration\Request\" />
    <Folder Include="Http\Suitability\Request\" />
  </ItemGroup>

</Project>
