<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoFixture" Version="4.18.1" />
	<PackageReference Include="FluentAssertions" Version="6.12.0" />	  
	<PackageReference Include="Faker.Data" Version="2.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.20" /> 
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MiraeDigital.BffMobile.API\MiraeDigital.BffMobile.API.csproj" />
    <ProjectReference Include="..\MiraeDigital.BffMobile.UnitTests\MiraeDigital.BffMobile.UnitTests.csproj" />
  </ItemGroup>

</Project>
