<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="MiraeDigital.Commons.Web" Version="1.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="MiraeDigital.Account.Client" Version="1.0.63" />
    <PackageReference Include="MiraeDigital.IPO.Client" Version="1.0.56" />
    <PackageReference Include="MiraeDigital.Lib.Application" Version="1.4.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MiraeDigital.TreasuryDirect.Client" Version="1.0.96" />
    <PackageReference Include="MiraeDigital.VariableIncome.Client" Version="1.0.36" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.36.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiraeDigital.BffMobile.Domain\MiraeDigital.BffMobile.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Profiles\" />
  </ItemGroup>

</Project>
